# jsurreal

./: LICENSE  pom.xml
src/main/java/org/lome/: Main.java  Main2.java  Main3.java
src/main/java/org/lome/jsurreal/annotation/: EntityReference.java  Query.java  Variable.java
src/main/java/org/lome/jsurreal/jpa/: EntityMapper.java  ProjectionProvider.java  SampleEntity.java  SurrealRepository.java  SurrealRepositoryFactory.java
src/main/java/org/lome/jsurreal/jpa/factory/: EntityProjection.java  Projection.java  ProjectionFactory.java
src/main/java/org/lome/jsurreal/json/: JsonUtil.java  SurrealAnnotationIntrospector.java  SurrealDeserializer.java  SurrealSerializer.java  Test.java  Test2.java
src/main/java/org/lome/jsurreal/protocol/: SurrealDBClient.java  SurrealError.java  SurrealRequest.java  SurrealResponse.java
src/main/java/org/lome/jsurreal/protocol/command/: BaseRequest.java  Command.java  InfoResponse.java  QueryRequest.java  QueryResponse.java  QueryResponseItem.java  SignIn.java
src/main/java/org/lome/jsurreal/protocol/exception/: ConnectionClosedException.java  RequestLimitExceededException.java  RequestTimeoutException.java  SurrealCallException.java
src/main/java/org/lome/jsurreal/util/: JsonMapperProvider.java
